[gd_scene load_steps=9 format=3 uid="uid://eropscspad3c"]

[ext_resource type="Script" path="res://Scenes/Entities/Creatures/swordsman.cs" id="1_838ok"]
[ext_resource type="Texture2D" uid="uid://dqxit6lt35nao" path="res://Sprites/attack_man.png" id="1_k4wyp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eahil"]
atlas = ExtResource("1_k4wyp")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jegt4"]
atlas = ExtResource("1_k4wyp")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw6su"]
atlas = ExtResource("1_k4wyp")
region = Rect2(0, 10, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_i417c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eahil")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jegt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw6su")
}],
"loop": true,
"name": &"swing_sword",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oh31"]
size = Vector2(5, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_g7bsr"]
radius = 102.24

[node name="Swordsman" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_838ok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_i417c")
frame_progress = 0.369752

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_2oh31")

[node name="Vision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_g7bsr")
debug_color = Color(0, 0.6, 0.701961, 0)

[connection signal="body_entered" from="Vision" to="." method="_BodyEnteredVision"]
[connection signal="body_exited" from="Vision" to="." method="_BodyExitedVision"]
