[gd_scene load_steps=7 format=3 uid="uid://ye6gcpnuuj8m"]

[ext_resource type="Script" path="res://Scenes/Entities/Tiles/Farm/Components/Farmer.cs" id="1_1rb26"]
[ext_resource type="Texture2D" uid="uid://c3ph4ndsw0hkb" path="res://Sprites/farmer.png" id="2_2nr75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umwio"]
size = Vector2(4, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qngco"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c3g5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2nr75")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sp2w7"]
radius = 47.0

[node name="Farmer" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 4
collision_mask = 4
script = ExtResource("1_1rb26")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_umwio")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_qngco")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_c3g5c")

[node name="Vision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_sp2w7")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
