[gd_scene load_steps=7 format=3 uid="uid://d0lisl2ip3qui"]

[ext_resource type="Script" path="res://Scenes/Entities/Tiles/Village/Components/LittleGuy.cs" id="1_vp3fq"]
[ext_resource type="Texture2D" uid="uid://di033j54wb5mq" path="res://Sprites/little_guy.png" id="2_r0k7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4f8m"]
size = Vector2(4, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f0go6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3cs2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r0k7f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g62f7"]
radius = 51.5218

[node name="LittleGuy" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_vp3fq")
MoveDistance = 3.0
MoveRate = null
SpeedCap = Vector2(12, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y4f8m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_f0go6")
sprite_frames = SubResource("SpriteFrames_3cs2x")

[node name="Vision" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_g62f7")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="body_entered" from="Vision" to="." method="_BodyEnteredVision"]
[connection signal="body_exited" from="Vision" to="." method="_BodyExitedVision"]
