[gd_scene load_steps=7 format=3 uid="uid://qk63t6qoj2qh"]

[ext_resource type="Script" path="res://Scenes/Levels/combat_scene.cs" id="1_gg5ak"]
[ext_resource type="Script" path="res://Scenes/Levels/BuildingGrid.cs" id="2_q2fkj"]
[ext_resource type="PackedScene" uid="uid://7bx1n3lhkquq" path="res://Scenes/UI/gameplay_ui.tscn" id="3_p7t6h"]
[ext_resource type="Script" path="res://Scenes/UI/gameplay_ui.cs" id="4_agt0q"]
[ext_resource type="PackedScene" uid="uid://eropscspad3c" path="res://Scenes/Entities/Creatures/swordsman.tscn" id="5_evug7"]
[ext_resource type="PackedScene" uid="uid://dxl4voltjxmn8" path="res://Scenes/Entities/Creatures/wolf.tscn" id="6_vd1qi"]

[node name="CombatScene" type="Node2D"]
script = ExtResource("1_gg5ak")

[node name="BuildingGrid" type="Node2D" parent="."]
self_modulate = Color(1, 1, 1, 0.12549)
texture_filter = 2
script = ExtResource("2_q2fkj")
Width = 5
Height = 10
Size = 128

[node name="GameplayUI" parent="." instance=ExtResource("3_p7t6h")]
script = ExtResource("4_agt0q")

[node name="Swordsman" parent="." instance=ExtResource("5_evug7")]
position = Vector2(263, 340)

[node name="Wolf" parent="." instance=ExtResource("6_vd1qi")]
position = Vector2(199, 296)

[node name="Wolf2" parent="." instance=ExtResource("6_vd1qi")]
position = Vector2(332, 342)

[node name="Wolf3" parent="." instance=ExtResource("6_vd1qi")]
position = Vector2(312, 431)
